<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <title>Edit</title>
</head>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box
}
input[type=image],
input[type=email],
input[type=text],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=image]:focus,
input[type=email]:focus,
input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid black;
    margin-bottom: 25px;
}


button {
   
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}

.save_btn {
    background-color: green;
    border-radius: 20%;
    text-align: center;
    width: 100%;
}

.container {
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


@media screen and (max-width: 300px) {
    .signupbtn {
        width: 100%;
    }
}
</style>

<body>
    <form method="post" class="signupform" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <h1>Edit</h1>
            <button type="button"><a href="{% url 'profile' %}">Profile</a></button>

            <hr>

            <label for="user-name"><b>User Name</b></label>
            <input type="text" name="username" value="{{ user.username }}" >

            <label for="email"><b>Email</b></label>
            <input type="email" name="email" value="{{ user.email }}">

            <label for="state"><b>State</b></label>
            <input type="text" name="state" value="{{ user.state }}">

            <label for="city"><b>City</b></label>
            <input type="text" name="city" value="{{ user.city }}">

            <label for="country"><b>Country</b></label>
            <input type="text" name="country" value="{{ user.country }}">

            <label for="psw"><b>Password</b></label>
            <input type="password" name="password" value="{{ user.password }}">

          
            <label for="image"><b>Image</b></label>
            <input type="file" name="image" value="{{ user.image }}">

            <div class="clearfix">
                <button type="submit" class="save_btn">Save</button>
            </div>
        </div>
    </form>
</body>

</html>