{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <title>Profile page</title>
</head>
<!-- css for the profile page -->
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(207, 203, 203);
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    .container_main {
        box-shadow: 0 5px 20px rgb(67, 66, 66);
        background-color: #eae6e6;
        border-radius: 30px 100px;
        /* box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2); */
        text-align: center;
        margin-top: 30px;
        margin-left: 35%;
        width: 30%;
        height: 37rem;

    }

    .pro_img {
        
    }

    .proimg {
        border-radius: 100%;
        margin-top: 18%;
        margin-left: -1%;
        width: 30%;
        height: 30%;
    }

    hr {
        margin-left: 25%;
        width: 50%;
        border: 1px solid black;
        margin-bottom: 25px;
    }

    .user_details {
        margin-top: 10%;
    }

    .edit_btn {
        width: 20%;
        height: 8%;
        margin-top: 10%;
        border-radius: 20px;

    }
</style>


<!-- css end -->

<body>
    <div class="container_main">
        <div class="pro_img">
            <img class="proimg" src="{{ profile.image.url }}" alt="">
        </div>

        <hr>

        <div class="user_details">
            <p>User Name: {{profile.username}}</p>
            <p>Email: {{profile.email}} </p>
            <p>State: {{profile.state}}</p>
            <p>Country: {{profile.country}}</p>
            <p>City: {{profile.city}}</p>
        </div>
        <button class="edit_btn" type="button"><a href="{% url 'edit' %}">Edit</a></button>
    </div>



</body>

</html>